# QueenOnPencil

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queenonpencil/: MainActivity.kt
app/src/main/java/com/queenonpencil/data/: AppDatabase.kt  BreedingCalendar.kt
app/src/main/java/com/queenonpencil/data/dao/: EventDao.kt  GraftingDao.kt
app/src/main/java/com/queenonpencil/data/entity/: Event.kt  Grafting.kt
app/src/main/java/com/queenonpencil/notification/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/queenonpencil/ui/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/queenonpencil/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/queenonpencil/ui/graft/: EventPreviewAdapter.kt  GraftEditFragment.kt  GraftEditViewModel.kt
app/src/main/java/com/queenonpencil/ui/journal/: JournalAdapter.kt  JournalFragment.kt  JournalViewModel.kt
app/src/main/java/com/queenonpencil/ui/settings/: SettingsFragment.kt
app/src/main/java/com/queenonpencil/util/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_calendar.xml  fragment_graft_edit.xml  fragment_journal.xml  fragment_settings.xml  item_archive.xml  item_calendar_event.xml  item_calendar_header.xml  item_event_preview.xml  item_journal_entry.xml  item_journal_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
